@use "../layout/breakpoints" as *;
@use "../layout/flex" as *;
@use "../global/color" as *;

.homepage {
  background-color: $home-black;
  color: white;
  a,
  p {
    font-size: calc(0.4vw + 0.8rem);
    @include breakpoint-down(medium) {
      font-size: 2.2vw;
    }
    @include breakpoint-down(small) {
      font-size: 3.5vw;
    }
  }
}

.navbar {
  @include flex-center;
  position: sticky;
  top: 0px;
  z-index: 998;
  height: 6rem;
  font-weight: 700;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  .logo {
    z-index: 2;
    padding-left: 3rem;
    .navbar-name {
      color: rgba(255, 255, 255, 0.6);
    }
  }
  .nav-link {
    width: 4.5em;
    height: 2.5em;
    z-index: 999;
  }
  .nav-links {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-right: 4rem;
    z-index: 2;
    .nav-ul {
      gap: 1rem;
      @include flex-center;
      li {
        position: relative;
        margin-right: 1rem;
        @include flex-center;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
        .nav-link {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  li {
    list-style: none;
    cursor: pointer;
  }
  @include breakpoint-down(medium) {
    height: 4rem;
    a {
      font-size: 1rem;
    }
    .desktop-nav {
      display: none;
    }
    .mobile-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
    }
    .mobile-nav .hamburger {
      position: absolute;
      cursor: pointer;
      z-index: 100;
      left: 0;
    }
    .nav-links .nav-ul {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      padding: 1rem 20vw 1rem 0;
      width: 100%;
      background-color: rgba(24, 24, 24, 0.8);
    }
    .logo {
      padding-left: 1rem;
    }
    .navbar {
      padding-top: 2rem;
      position: relative;
      z-index: 98;
    }
  }
  @include breakpoint-down(small) {
    a {
      font-size: 1rem;
    }
  }
}

/* animacia */
.nav-li:hover .navbar-name,
.nav-li:hover .nav-link {
  color: #fff;
  transition: 0.2s ease;
}

.nav-ul li:after,
.nav-ul li:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
}

.nav-ul li:after {
  width: 0%;
  height: 90%;
  border-top: 0.17rem solid #fff;
  border-bottom: 0.17rem solid #fff;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.nav-ul li:before {
  width: 108%;
  height: 0%;
  border-left: 0.17rem solid #fff;
  border-right: 0.17rem solid #fff;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.nav-ul li:hover::before {
  height: 90%;
}

.nav-ul li:hover::after {
  width: 105%;
}

.mobile-nav {
  display: none;
}

.header {
  padding-bottom: 10vh;
  z-index: 2;
  .header-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    align-items: end;
    justify-content: center;
    justify-items: center;
    padding: 0 8vw;
    img {
      width: 80%;
      height: auto;
      clip-path: polygon(21% 0, 100% 14%, 77% 100%, 0 93%);
      z-index: 100;
    }

    h1 {
      position: relative;
      bottom: 2rem;
      line-height: 1.5;
      font-weight: 500;
      font-size: 1.7vw;
    }
    @include breakpoint-down(large) {
      padding: 0 4vw;
      img {
        width: 110%;
      }
      h1 {
        font-size: 2.5vw;
      }
    }
    @include breakpoint-down(medium) {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 1rem;
      padding: 0;
      img {
        width: 75%;
      }
      h1 {
        padding: 6vw;
        bottom: 0;
        font-size: 3.5vw;
      }
    }
    @include breakpoint-down(small) {
      img {
        width: 100%;
      }
      h1 {
        font-size: 5.5vw;
        padding: 2vw;
      }
    }
  }
  .header-typing-effect {
    padding-left: 25rem;
    padding-top: 4rem;
    display: flex;
    align-items: center;
    font-size: 6vw;
    @include breakpoint-down(large) {
      padding-left: 8vw;
      padding-top: 10rem;
      font-size: 8vw;
    }
    @include breakpoint-down(medium) {
      padding-left: 6vw;
      padding-top: 0;
      font-size: 9vw;
    }
    @include breakpoint-down(small) {
      padding-top: 3vh;
      padding-left: 2vw;
      font-size: 11vw;
    }
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 2vw 12vh 2vw;
  font-size: calc(0.7vw + 0.5rem);
  img {
    width: 70%;
    @include flex-center;
    margin: auto;
  }
  .about-me {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;
    padding: 0 3vw;
    .about-text {
      max-width: 60ch;
      grid-column: 1/3;
      text-align: center;
    }
  }
  @include breakpoint-down(large) {
    font-size: calc(0.8vw + 0.5rem);
  }
  @include breakpoint-down(medium) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    font-size: 2.5vw;
    a {
      font-size: 5vw;
    }
    img {
      width: 80%;
    }
    .about-me {
      gap: 2rem;
      padding: 0 6vw;
      div {
        p {
          line-height: 2;
        }
      }
    }
  }
  @include breakpoint-down(small) {
    grid-row-gap: 1;
    font-size: 4vw;
    img {
      width: 95%;
      .about1 {
        grid-column: 1/5;
      }
    }
    .about-me {
      padding: 0;
      gap: 0;
      .about-text {
        width: 95%;
        grid-column: 1/5;
      }
    }
    .about-text-1,
    .about-text-2 {
      grid-column: 1/5;
    }
    .about-text-1 {
      padding-top: 1.5rem;
    }
    .about-text-2 {
      padding-bottom: 1.5rem;
      padding-right: 4.7rem;
    }
  }
}

.abilities {
  padding-bottom: 12vh;
  line-height: 1.5;
  .abilities-tree {
    display: grid;
    grid-template-columns: 1fr 0.7fr 1fr;
    grid-gap: 1em;
    h2 {
      font-size: 1.5rem;
    }
    p {
      width: 25vw;
      max-width: 50ch;
      padding-right: 5px;
    }
    .experiences,
    .education {
      border-right: 3px solid white;
      padding-top: 1rem;
    }
    .experiences {
      padding-left: 10.5vw;
    }
    .skills {
      padding-top: 1rem;
    }
    .abilities-titles {
      font-weight: 700;
    }
  }
  @include breakpoint-down(medium) {
    .abilities-tree {
      grid-gap: 0;
      p {
        width: auto;
        padding-right: 10px;
      }
      h2 {
        font-size: 2.2vw;
      }
    }
    .experiences {
      width: 50vw;
      padding-left: 10.5vw;
    }
    .education {
      grid-column: 1/2;
      width: 50vw;
      padding-left: 10.5vw;
    }
    .skills {
      grid-column: 2/2;
      position: relative;
      bottom: 70%;
      padding-left: 1rem;
      width: 37vw;
    }
  }
  @include breakpoint-down(small) {
    .abilities-tree {
      grid-template-columns: repeat(1, 1fr);
      .experiences,
      .education,
      .skills {
        grid-column: 1/3;
        row-gap: 0.6rem;
        border: 0;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0;
        bottom: 0;
        h1 {
          padding-top: 1.2rem;
          font-size: 4.5vw;
        }
        p {
          max-width: 85vw;
          padding-right: 0;
        }
        h2 {
          font-size: 3.5vw;
        }
      }
      .skills {
        p,
        h2 {
          text-align: left;
          padding: 0 8vw 0 20vw;
        }
        h2 {
          font-size: 3.8;
          padding-top: 0.4rem;
        }
      }
    }
  }
}

.portfolio {
  padding-bottom: 12vh;

  p {
    color: white;
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    padding: 0 6vw;
    div {
      transition: transform 0.5s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .portfolio-grid img {
    width: 100%;
    height: auto;
    border: 2px solid $home-green;
    border-radius: 8px;
  }
  @include breakpoint-down(medium) {
    .portfolio-grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 3rem;
    }
  }
  @include breakpoint-down(small) {
    .portfolio-grid {
      padding-top: 2rem;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 3rem;
    }
    .portfolio {
      padding-top: 4rem;
      text-align: center;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
